# config.py
import os

BOT_TOKEN = "8989512701:AAG55ydomhlJXbuOibo7JslbELaSdnXLgqc"  # Получить у @BotFather

# ID чата, куда будут приходить заявки на проверку (Группа)
# Чтобы получить ID: добавьте бота в группу, напишите любое сообщение
# и перейдите по ссылке: https://api.telegram.org/bot<ТВОЙ_ТОКЕН>/getUpdates
MODERATION_CHAT_ID = -1004478640855  # Обычно отрицательное число для групп

# ID канала, куда будут публиковаться одобренные заявки (Канал)
# Бот должен быть администратором канала!
CHANNEL_ID = -1003734840642

# ID Админов (можно несколько)
ADMIN_IDS = [7595936763, 5750004944]  # Твой Telegram ID

# Ссылка на бота для голосования (чтобы люди тыкали и голосовали)
BOT_USERNAME = "t.me/Castingerget_bot"
